[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.pos:pos-warehouse-backend >--------------------
[INFO] Building pos-warehouse-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ pos-warehouse-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ pos-warehouse-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 95 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /G:/QuanLyKho/backend/src/main/java/com/pos/service/impl/PurchaseOrderServiceImpl.java:[58,17] cannot find symbol
  symbol:   method totalAmount(java.math.BigDecimal)
  location: class com.pos.entity.PurchaseOrder.PurchaseOrderBuilder
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.578 s
[INFO] Finished at: 2026-03-19T06:19:32+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project pos-warehouse-backend: Compilation failure
[ERROR] /G:/QuanLyKho/backend/src/main/java/com/pos/service/impl/PurchaseOrderServiceImpl.java:[58,17] cannot find symbol
[ERROR]   symbol:   method totalAmount(java.math.BigDecimal)
[ERROR]   location: class com.pos.entity.PurchaseOrder.PurchaseOrderBuilder
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
